# Boggle

./: README.md
Boggle/: Boggle.sln
Boggle/BGL-BlazorApp/: BGL-BlazorApp.csproj  MainLayout.razor  Program.cs  _Imports.razor
Boggle/BGL-BlazorApp/Pages/: Index.razor
Boggle/BGL-BlazorApp/Properties/: launchSettings.json
Boggle/BGL-BlazorApp/wwwroot/: index.html
Boggle/BGL-ConsoleApp/: BGL-ConsoleApp.csproj  Program.cs
Boggle/BGL-Library/: BGL-Library.csproj  BoggleDictionary.cs  BoggleGame.cs  BoggleGrid.cs  Dice.cs  Dictionary.cs  GridSearcher.cs  WordJudge.cs
Boggle/BGL-MudApp/: BGL-MudApp.csproj  Program.cs
Boggle/BGL-MudApp/Components/: App.razor  _Imports.razor
Boggle/BGL-MudApp/Properties/: launchSettings.json
Boggle/BGL-WPFApp/: App.xaml  App.xaml.cs  BGL-WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Boggle/BoggleBLS/: BoggleBLS.csproj  Program.cs
Boggle/BoggleBLS/Components/: App.razor  _Imports.razor
Boggle/BoggleBLS/Properties/: launchSettings.json
Boggle/BoggleCLI/: BoggleCLI.csproj  Presenter.cs  Program.cs
Boggle/BoggleWPF/: App.xaml  App.xaml.cs  BaseViewModel.cs  BoggleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Boggle/BoggleWPF/ViewModels/: FooterViewModel.cs  GridViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  TileViewModel.cs
Boggle/BoggleWPF/Views/: FooterView.xaml  FooterView.xaml.cs  GridView.xaml  GridView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
Boggle/LibBoggle/: BoggleDie.cs  BoggleGame.cs  BoggleGrid.cs  Class1.cs  GridSearcher.cs  GuessOutcome.cs  IDiceConfig.cs  LibBoggle.csproj  Randomizer.cs  ScoringJudge.cs  WordDictionary.cs
Boggle/LibBoggle/DiceConfigs/: DefaultBoggleDice.cs
Boggle/LibBoggle/GuessOutcomes/: PointsScoredOutcome.cs  WordAlreadyFoundOutcome.cs  (+3 more)
Boggle/MudBoggle/: MudBoggle.csproj  Program.cs  _Imports.razor
wordsearch/: pubspec.yaml
wordsearch/lib/: main.dart
wordsearch/linux/: CMakeLists.txt  my_application.cc
wordsearch/test/: widget_test.dart
wordsearch/web/: index.html
wordsearch/windows/: CMakeLists.txt
(+29 files in other folders)
